.Logo{
    width: 90px; 
    text-align: center;
    }

body{
    background-color: #8c0000;
    
}

.about{
    padding-right: 100px;
}

    .title{
        text-align: center;
        font-size: 30px;
        color: white;
        padding-right: 30px;
    }

    h2{
        font-size: 30px;
        color: white;
        text-align: center;
    
    }

    h1{
        text-align: center;
        font-size: 30px;
        color: white;
        padding-top: 90px ;
    }

    .image{
        width: 50%  ;
        padding-left: 170px;
    }
 
    .parent {
        display: grid;
        grid-template-columns: 0.5fr repeat(4, 1fr) 0.5fr;
        grid-template-rows: 0.7fr 0.1fr 1fr 0.5fr 1fr 0.5fr 1fr 0.5fr 1fr repeat(2, 0.5fr);
        grid-column-gap: 5px;
        grid-row-gap: 0px;
        }
        
        .div1 { grid-area: 1 / 1 / 2 / 2; }
        .div2 { grid-area: 1 / 2 / 2 / 3; }
        .div3 { grid-area: 1 / 3 / 2 / 4; }
        .div4 { grid-area: 1 / 4 / 2 / 5; }
        .div5 { grid-area: 1 / 5 / 2 / 6; }
        .div6 { grid-area: 1 / 6 / 2 / 7; }
        .div7 { grid-area: 3 / 2 / 4 / 4; }
        .div8 { grid-area: 5 / 4 / 6 / 6; }
        .div9 { grid-area: 7 / 2 / 8 / 4; }
        .div10 { grid-area: 9 / 4 / 10 / 6; }
        .div11 { grid-area: 11 / 1 / 12 / 4; color: white;}
        .div12 { grid-area: 9 / 2 / 10 / 4; }
        .div13 { grid-area: 3 / 4 / 4 / 6; }
        .div14 { grid-area: 5 / 2 / 6 / 4; }
        .div15 { grid-area: 7 / 4 / 8 / 6; }
        
  